{
  "schemaVersion": 1,
  "id": "qolmod",
  "version": "${version}",
  "name": "qolmod",
  "description": "This is general QoL mod attempt, to learn the workings of minecraft modding",
  "authors": ["macavitycode"],
  "contact": {
    "homepage": "",
    "repo": "https://github.com/macavitycode/qolmod"
  },
  "license": "MIT",
  "icon": "assets/qolmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.macavitycode.qolmod.Qolmod"
    ],
    "client": [
      "me.macavitycode.qolmod.QolmodClient"
    ],
    "fabric-datagen": [
      "me.macavitycode.qolmod.QolmodDataGenerator"
    ]
  },
  "mixins": [
    "qolmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "minecraft": "1.21"
  }
}
